<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Position</title>
</head>

<body>



  <!-- Giải thích về position absolute  -->
  <div class="ong-noi">

    <div class="me-bau">
      <div class="con-trai"></div>
      <div class="con-gai"></div>
      <div class="con-nuoi"></div>
    </div>

  </div>

  <!-- CSS -->
  <style>
    .me-bau {
      border: 5px dashed black;
      width: 300px;
      margin-top: 50px;
      margin-left: 50px;
      position: relative;
      /* đưa con gái lại vô bụng mẹ */
    }

    .con-trai {
      background-color: red;
      width: 200px;
      height: 200px;
    }

    .con-gai {
      background-color: green;
      width: 100px;
      height: 100px;
      position: absolute;
      /* thuộc tính này sẽ đưa con gái ra khỏi bụng mẹ*/
      top: 0;
      left: 0;

      /* Xử lý trường hợp đè nhau và con số để giúp phân biệt thứ tự */
      z-index: 1;
    }

    .ong-noi {
      width: 400px;
      border: 5px solid blue;
      position: relative;
      /* Nếu ông nội và mẹ đều có thuộc tính này thì con gái sẽ chui vô 
người gần nó nhất  */

      /* Thực tế nếu mẹ đặt absolute thì con gái vẫn ko chui vô ông nội , 
trừ khi mẹ phải đặt thuộc tính static */
    }

    .con-nuoi {
      background-color: gray;
      width: 100px;
      height: 100px;
      position: absolute;
      /* thuộc tính này sẽ đưa con gái ra khỏi bụng mẹ*/
      top: 0;
      left: 0;

      /* Xử lý trường hợp đè nhau và con số để giúp phân biệt thứ tự,
      số nào lớn hơn thì class đó đè */
      z-index: 2;
    }
  </style>

</body>

</html>